#!/bin/bash
# -----------------------[SLURM : START]---------------------------
# -- run name --
#SBATCH --job-name=LinkedQTL

#  -- email preferences --
##SBATCH --mail-user=rodrigo.gularte@ulg.ac.be
#SBATCH --mail-type=FAIL     # (ALL = BEGIN, END, FAIL, REQUEUE)

# -- output prefex
#SBATCH --output="LQ-%j.out"
#     %j     Job allocation number.
#     %N     Main node name.  

# -- time requierements --
## SBATCH --time=36:00:00

# ---- Resources ----
#SBATCH --ntasks-per-node=1 --mem-per-cpu=4000

# ---- Array Control ----  
# -- format: 0-7:1 0 through 7 by one
##SBATCH --array=0-19   ## add at comand line

# -----------------------[SLURM : END]---------------------------

# server dependent settings
export R_LIBS=$HOME/lib64/R/library/
R_BIN=$HOME/src/R-3.2.2/bin/R

PATTERN=$1
CROSS=( $(find cf2_d/ -name $PATTERN | sed -e 's:cf2_d//::') )
SLURM_ARRAY_TASK_ID=${SLURM_ARRAY_TASK_ID:-2}


echo "# === Started data analysis === #"
date
$R_BIN --vanilla --args ${CROSS[$SLURM_ARRAY_TASK_ID]} < src/cf2_analyze_cross.i.R
date
echo "# === Finished data analysis === #"
