#!/bin/bash
# -----------------------[SLURM : START]---------------------------
# -- run name --
#SBATCH --job-name=LinkedQTL

#  -- email preferences --
##SBATCH --mail-user=rodrigo.gularte@ulg.ac.be
#SBATCH --mail-type=FAIL     # (ALL = BEGIN, END, FAIL, REQUEUE)

# -- output prefex
#SBATCH --output="LQ-%j.out"
#     %j     Job allocation number.
#     %N     Main node name.  

# -- time requierements --
## SBATCH --time=36:00:00

# ---- Resources ----
#SBATCH --ntasks-per-node=48 --mem-per-cpu=2660

# ---- Array Control ----  
# -- format: 0-7:1 0 through 7 by one
##SBATCH --array=0-19   ## add at comand line

# -----------------------[SLURM : END]---------------------------
module load openmpi/1.5.3/gcc-4.4.4
export R_LIBS=$HOME/lib64/R/library/
R_BIN=$HOME/src/R-3.2.2/bin/R
RMPISNOW=$HOME/lib64/R/library/snow/RMPISNOW

echo "# === Starting data creation === #"
date
mpirun -n $SLURM_JOB_CPUS_PER_NODE $RMPISNOW < src/cf2_make_q1_world.R 
date
echo "# === Finished data creation === #"

echo "# === Started data analysis === #"
date
mpirun -n $SLURM_JOB_CPUS_PER_NODE $RMPISNOW < src/cf2_analyze_q1_world.R 
date
echo "# === Finished data analysis === #"
